<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botones</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
        }
        .btnPrincipal{
            color: #3B6B96;
            width: 120px;
            height: 52px;
            display: block;
            padding: 0;
            margin: 50px auto;
            background-color: transparent;
            cursor: pointer;
            border: 3px solid #86A9D9;
            border-radius: 4px;
            transition: all 0.2s ease-in;
        }
        .btnPrincipal:hover{
            
            background-color: #86A9D9;
            border-radius: 25px;
            color: white;
            
        }
        a{
            display: block;
            margin: auto;
            text-decoration: none;
            
        }
    </style>
</head>
<body>
    <button class="btnPrincipal">Mirame</button>
    <a href="">Mirame 2</a>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus nam voluptates nobis, eius, recusandae mollitia numquam necessitatibus repellendus asperiores beatae dolorem qui eligendi odit sunt tenetur impedit aperiam consequuntur. Sed!
    </p>
</body>
</html>