<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba</title>
    <style>
        section{
            width: 100%;
            height: 450px;
            display: flex;
            margin: auto;
            img{
                width: 0;
                flex-grow: 1;
                object-fit: cover;
                opacity: .8;
                transition: 0.5s ease;
            }
            img:hover{
                width: 300px;
                opacity: 1;
                filter: contrast(120%);
            }
            .cony{
                z-index: 1;
                margin: auto;
            }
        }
        
    </style>
</head>
<body>
    <section>
        <div class="cony"><h4>hola</h4></div>
        <img src="../recursos/img/design.png" alt="2">
        <img src="../recursos/img/design.png" alt="1">
        <img src="../recursos/img/design.png" alt="3">
    </section>
</body>
</html>